export DBX_CONTAINER_ALWAYS_PULL="1"
export DBX_CONTAINER_IMAGE="ghcr.io/ogglord/openwrt-builder:latest"
export DBX_CONTAINER_NAME="openwrt-builder"
export DBX_CONTAINER_HOSTNAME="builder"
export DBX_VERBOSE="1"
export USE_CCACHE=1
export CCACHE_DIR="${CCACHE_DIR:-$HOME/.cache/ccache}"
export CCACHE_MAXSIZE="${CCACHE_MAXSIZE:-50G}"